#Colors
COLOR1="\[\033[0;32m\]"
COLOR2="\[\033[1;33m\]"
COLOR3="\[\033[0;31m\]"
COLOR4="\[\033[0;36m\]"
NO_COLOR="\[\033[0m\]"
LSCOLORS="GxFxCxDxBxegedabagaced"
export CLICOLOR=1
export LSCOLORS


#java config
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

#hadoop config
export HADOOP_PREFIX=/usr/local/Cellar/hadoop/[[:digit:]].[[:digit:]].[[:digit:]]/libexec
#    export HADOOP_MAPRED_HOME=$HADOOP_INSTALL
#    export HADOOP_HOME=$HADOOP_INSTALL
#    export HADOOP_COMMON_HOME=$HADOOP_INSTALL
#    export HADOOP_HDFS_HOME=$HADOOP_INSTALL
#    export YARN_HOME=$HADOOP_INSTALL

export HADOOP_CONF_DIR=$HADOOP_PREFIX/etc/hadoop

#python2 config
# export PYTHONPATH=/usr/local/lib/python2.7/site-packages

#scala config
export SCALA_HOME=/usr/local/Cellar/scala/[[:digit:]].*[[:digit:]].*[[:digit:]]/libexec


#spark config
export SPARK_HOME=/usr/local/Cellar/apache-spark/1.4.1
export PYSPARK_SUBMIT_ARGS="--master local[*]"