export DIFF='diff'

#if there is an emacs, make it the default editor. if not, then nano, then pico, and finally vi
if hash emacs 2>/dev/null
then
    export EDITOR='emacs'
elif nano 2>/dev/null
then
    export EDITOR='nano'
elif pico 2>/dev/null
then
    export EDITOR='pico'
else
    export EDITOR='vi'
fi

# History

export HISTSIZE=4096;
export HISTFILESIZE=16384;
export SAVEHIST=4096

# Colors

export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"